# Application
APP_ENV=development
HTTP_PORT=8080

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=shortener
DB_PASS=beLLa@2223
DB_NAME=shortener

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Security
JWT_SECRET=ggiVz7uI3WCaa9lFJau8+ZI4oRK7674VROrqt1tuOvg=
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60